32972 1767604728416 XXXX 1767604728416, Thread 32972: ToolCommUsb::read, com.Received returned -1 
32972 1767604728416 XXXX 1767604728416, Thread 32972: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
32975 1767604728424 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

30705 1767604728424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
30705 1767604728424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
30705 1767604728424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
30705 1767604728424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
30705 1767604728424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
30705 1767604728424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
30705 1767604728424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
30705 1767604728424 XXXX 1767604728424, Thread 30705: XXXX 1767604728424, Entering Thread 30705: Commands::runScriptWithUpload, script name = ReadSFR  
30705 1767604728424 XXXX 1767604728424, Thread 30705: XXXX 1767604728424, Entering Thread 30705: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
30705 1767604728433 XXXX 1767604728433, Thread 30705: com.Send returned false 
30705 1767604728433 XXXX 1767604728433, Thread 30705: readTransfer: exception after writeHeaderAndGetAck null 
30705 1767604728434 XXXX 1767604728434, Thread 30705: XXXX 1767604728434, Entering Thread 30705: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
30705 1767604728434 XXXX 1767604728434, Thread 30705: Send Abort Script Engine Command 
30705 1767604728434 XXXX 1767604728434, Thread 30705: XXXX 1767604728434, Entering Thread 30705: ToolCommUsb::killScriptEngine  
30705 1767604728444 XXXX 1767604728444, Thread 30705: com.Send returned false 
30705 1767604728444 XXXX 1767604728444, Thread 30705: Failed sending Abort Script Engine Command. Set nuclear option = true 
30705 1767604728444 XXXX 1767604728444, Thread 30705: About to nuke 
30705 1767604728444 XXXX 1767604728444, Thread 30705: XXXX 1767604728444, Entering Thread 30705: ToolCommUsb::nuclearOption  
30705 1767604728457 XXXX 1767604728457, Thread 30705: com.Send returned false 
