
3301 1768478878311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
3301 1768478878311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
3301 1768478878311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
3301 1768478878311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
3301 1768478878311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
3301 1768478878311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
3301 1768478878311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
3301 1768478878311 XXXX 1768478878311, Thread 3301: XXXX 1768478878311, Entering Thread 3301: Commands::runScriptWithUpload, script name = ReadSFR  
3301 1768478878311 XXXX 1768478878311, Thread 3301: XXXX 1768478878311, Entering Thread 3301: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
3301 1768478878320 XXXX 1768478878320, Thread 3301: com.Send returned false 
3301 1768478878320 XXXX 1768478878320, Thread 3301: readTransfer: exception after writeHeaderAndGetAck null 
3301 1768478878320 XXXX 1768478878320, Thread 3301: XXXX 1768478878320, Entering Thread 3301: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3301 1768478878320 XXXX 1768478878320, Thread 3301: Send Abort Script Engine Command 
3301 1768478878320 XXXX 1768478878320, Thread 3301: XXXX 1768478878320, Entering Thread 3301: ToolCommUsb::killScriptEngine  
3301 1768478878328 XXXX 1768478878328, Thread 3301: com.Send returned false 
3301 1768478878328 XXXX 1768478878328, Thread 3301: Failed sending Abort Script Engine Command. Set nuclear option = true 
3301 1768478878328 XXXX 1768478878328, Thread 3301: About to nuke 
3301 1768478878328 XXXX 1768478878328, Thread 3301: XXXX 1768478878328, Entering Thread 3301: ToolCommUsb::nuclearOption  
3301 1768478878337 XXXX 1768478878337, Thread 3301: com.Send returned false 
