
1407 1761060876301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
1407 1761060876301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
1407 1761060876301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
1407 1761060876301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
1407 1761060876301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
1407 1761060876301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
1407 1761060876301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
1407 1761060876301 XXXX 1761060876301, Thread 1407: XXXX 1761060876301, Entering Thread 1407: Commands::runScriptWithUpload, script name = ReadSFR  
1407 1761060876301 XXXX 1761060876301, Thread 1407: XXXX 1761060876301, Entering Thread 1407: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
1407 1761060876311 XXXX 1761060876311, Thread 1407: com.Send returned false 
1407 1761060876311 XXXX 1761060876311, Thread 1407: readTransfer: exception after writeHeaderAndGetAck null 
1407 1761060876311 XXXX 1761060876311, Thread 1407: XXXX 1761060876311, Entering Thread 1407: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1407 1761060876311 XXXX 1761060876311, Thread 1407: Send Abort Script Engine Command 
1407 1761060876311 XXXX 1761060876311, Thread 1407: XXXX 1761060876311, Entering Thread 1407: ToolCommUsb::killScriptEngine  
1407 1761060876322 XXXX 1761060876322, Thread 1407: com.Send returned false 
1407 1761060876322 XXXX 1761060876322, Thread 1407: Failed sending Abort Script Engine Command. Set nuclear option = true 
1407 1761060876322 XXXX 1761060876322, Thread 1407: About to nuke 
1407 1761060876322 XXXX 1761060876322, Thread 1407: XXXX 1761060876322, Entering Thread 1407: ToolCommUsb::nuclearOption  
1407 1761060876335 XXXX 1761060876335, Thread 1407: com.Send returned false 
