
29699 1758022065719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
29699 1758022065719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
29699 1758022065719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
29699 1758022065719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
29699 1758022065719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
29699 1758022065719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
29699 1758022065719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
29699 1758022065719 XXXX 1758022065719, Thread 29699: XXXX 1758022065719, Entering Thread 29699: Commands::runScriptWithUpload, script name = ReadSFR  
29699 1758022065719 XXXX 1758022065719, Thread 29699: XXXX 1758022065719, Entering Thread 29699: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
29699 1758022065732 XXXX 1758022065732, Thread 29699: com.Send returned false 
29699 1758022065732 XXXX 1758022065732, Thread 29699: readTransfer: exception after writeHeaderAndGetAck null 
29699 1758022065732 XXXX 1758022065732, Thread 29699: XXXX 1758022065732, Entering Thread 29699: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
29699 1758022065732 XXXX 1758022065732, Thread 29699: Send Abort Script Engine Command 
29699 1758022065732 XXXX 1758022065732, Thread 29699: XXXX 1758022065732, Entering Thread 29699: ToolCommUsb::killScriptEngine  
29699 1758022065746 XXXX 1758022065746, Thread 29699: com.Send returned false 
29699 1758022065746 XXXX 1758022065746, Thread 29699: Failed sending Abort Script Engine Command. Set nuclear option = true 
29699 1758022065746 XXXX 1758022065746, Thread 29699: About to nuke 
29699 1758022065746 XXXX 1758022065746, Thread 29699: XXXX 1758022065746, Entering Thread 29699: ToolCommUsb::nuclearOption  
29699 1758022065758 XXXX 1758022065758, Thread 29699: com.Send returned false 
