9949 1765353118589 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495583524952554853485152485253, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT173610241, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
9949 1765353118590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
9949 1765353118590 XXXX 1765353118590, Thread 9949: XXXX 1765353118590, Entering Thread 9949: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
9949 1765353118597 XXXX 1765353118597, Thread 9949: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
9949 1765353118598 XXXX 1765353118598, Thread 9949: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
9949 1765353118598 XXXX 1765353118598, Thread 9949: XXXX 1765353118598, Entering Thread 9949: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
9949 1765353118598 XXXX 1765353118598, Thread 9949: Send Abort Script Engine Command 
9949 1765353118598 XXXX 1765353118598, Thread 9949: XXXX 1765353118598, Entering Thread 9949: ToolCommUsb::killScriptEngine  
9949 1765353118598 XXXX 1765353118598, Thread 9949: XXXX 1765353118598, Exiting Thread 9949: ToolCommUsb::killScriptEngine  
9949 1765353118598 XXXX 1765353118598, Thread 9949: Successfully Sent Abort Script EngineCommand 
9949 1765353118598 XXXX 1765353118598, Thread 9949: Exiting recoverFromProtocolError 
9949 1765353118598 XXXX 1765353118598, Thread 9949: XXXX 1765353118598, Exiting Thread 9949: ToolCommUsb::recoverFromProtocolError,  
9949 1765353118598 XXXX 1765353118598, Thread 9949: transfer: after recoverFromProtocolError 
