
33524 1765801747010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
33524 1765801747010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
33524 1765801747010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
33524 1765801747010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
33524 1765801747010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
33524 1765801747010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
33524 1765801747010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
33524 1765801747010 XXXX 1765801747010, Thread 33524: XXXX 1765801747010, Entering Thread 33524: Commands::runScriptWithUpload, script name = ReadSFR  
33524 1765801747010 XXXX 1765801747010, Thread 33524: XXXX 1765801747010, Entering Thread 33524: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
33524 1765801747019 XXXX 1765801747019, Thread 33524: com.Send returned false 
33524 1765801747019 XXXX 1765801747019, Thread 33524: readTransfer: exception after writeHeaderAndGetAck null 
33524 1765801747019 XXXX 1765801747019, Thread 33524: XXXX 1765801747019, Entering Thread 33524: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
33524 1765801747019 XXXX 1765801747019, Thread 33524: Send Abort Script Engine Command 
33524 1765801747019 XXXX 1765801747019, Thread 33524: XXXX 1765801747019, Entering Thread 33524: ToolCommUsb::killScriptEngine  
33524 1765801747030 XXXX 1765801747030, Thread 33524: com.Send returned false 
33524 1765801747030 XXXX 1765801747030, Thread 33524: Failed sending Abort Script Engine Command. Set nuclear option = true 
33524 1765801747030 XXXX 1765801747030, Thread 33524: About to nuke 
33524 1765801747030 XXXX 1765801747030, Thread 33524: XXXX 1765801747030, Entering Thread 33524: ToolCommUsb::nuclearOption  
33524 1765801747040 XXXX 1765801747040, Thread 33524: com.Send returned false 
