# Robot_GEII_2024_Theo_Minh

C#/: idiot.vbs
C#/ExtendedSerialPort/ExtendedSerialPort/: ExtendedSerialPort.cs
C#/RobotInterface_Borde_LY/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotInterface_Borde_LY.sln
C#/RobotInterface_Ly_Bordes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robot.cs  RobotInterface_Ly_Bordes.csproj  RobotInterface_Ly_Bordes.sln
C#/WpfWorldMap/: WpfWorldMap.xaml.cs
Robot_Minh_Theo.X/: ADC.c  ADC.h  CB_RX1.c  CB_RX1.h  CB_RX2.c  CB_RX2.h  CB_TX1.c  CB_TX1.h  CB_TX2.c  CB_TX2.h  IO.c  IO.h  MCC.slxc  PWM.c  PWM.h  QEI.c  QEI.h  Robot_Minh_Theo.mc3  ToolBox.c  Toolbox.h  UART.c  UART.h  UART_Protocol.c  UART_Protocol.h  Utilities.c  Utilities.h  aruco_ghost.c  aruco_ghost.h  asservissement.c  asservissement.h  ghost.c  ghost.h  main.c  main.h  robot.c  robot.h  timer.c  timer.h
Robot_Minh_Theo.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  configurations.xml  project.xml
Robot_Minh_Theo.X/nbproject/private/: SuppressibleMessageMemo.properties  configurations.xml  private.xml
Robot_Minh_Theo.X/queuelogs/: debugtool.txt
Robot_Minh_Theo.X/slprj/sim/varcache/MCC/: checksumOfCache.mat  varInfo.mat
Robot_Minh_Theo.X/slprj/sim/varcache/MCC/tmwinternal/: simulink_cache.xml
TestJeVois2Final/Interface/BaballeStalkerQuiMarcheVraiment/: App.xaml  App.xaml.cs  BaballeStalkerQuiMarcheVraiment.csproj  BaballeStalkerQuiMarcheVraiment.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
TestJeVois2Final/Interface/CameraJeVoisProAdapter/: Calibration Distance Camera.xlsx  CameraJeVoisProAdapter.cs  CameraJeVoisProAdapter.csproj
TestJeVois2Final/Interface/CameraManager/: CameraManager.csproj  CamerasManager.cs
TestJeVois2Final/Interface/Constants/: Commands.cs  Enums.cs  Id.cs  RoboCupDefs.cs
TestJeVois2Final/Interface/EventArgsLibrary/: EventArgsLibrary.cs  EventArgsLibrary.csproj
TestJeVois2Final/Interface/ExtendedSerialPort/: ExtendedSerialPort.csproj  ReliableSerialPort.cs
TestJeVois2Final/Interface/Position/: Position.cs  Position.csproj
TestJeVois2Final/Interface/UsbDriver/: SerialNumbers.cs  USBDriver.cs  UsbDriver.csproj
TestJeVois2Final/Interface/Utilities/: Asservissement.cs  ClassDefinitions.cs  Extensions.cs  FixedSizeQueue.cs  GeometryElements.cs  Toolbox.cs  Utilities.csproj  lababalle.cs
Utilities/: AsservissementMode.cs  GeometryElements.cs  ObjectType.cs  Utilities.csproj
WpfAsservissementDisplay/: AsservissementMoteursAnnexesDisplay.xaml.cs  AsservissementRobot2RouesDisplay.xaml.cs  AsservissementRobot4RouesHoloDisplay.xaml.cs  WpfAsservissementDisplay.csproj
WpfWorldMap/: WpfWorldMap.xaml  WpfWorldMap.xaml.cs
notebooks/: segmentation_tracking.ipynb
