<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciChart" Version="8.5.0.28148" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Users\E306_PC1\Downloads\Utilities (2)\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\..\..\Users\E306_PC1\Downloads\WpfAsservissementDisplay\WpfAsservissementDisplay\WpfAsservissementDisplay.csproj" />
    <ProjectReference Include="..\..\..\..\Users\E306_PC1\Downloads\WpfOscilloscope (2)\WpfOscilloscope\WpfOscilloscopeControl.csproj" />
    <ProjectReference Include="..\..\..\..\Users\E306_PC1\Downloads\WpfWorldMap\WpfWorldMap.csproj" />
    <ProjectReference Include="..\ExtendedSerialPort\ExtendedSerialPort\ExtendedSerialPort.csproj" />
  </ItemGroup>

</Project>
